vrrpd for Debian
----------------

Vrrpd is really easy to setup, as demonstrated by
http://lartc.org/howto/lartc.other.html
Unfortunately, it is undermaintained and has not seen changes for
quite a while.

If you are interested in VRRP implementations and vrrpd does not work
ok for you you might want to check out some other projects including:

- freebrpd (http://www.b0l.org/?idcategory=3&idsection=1)
- keepalived (http://keepalived.sourceforge.net/ and available as a
Debian package)
and
- OpenBSD's ucarp (http://www.ucarp.org, also available as a Debian
package) which is a patent-free VRRPd-like implementation.

For more information on VRRP please check out
http://www.ietf.org/ids.by.wg/vrrp.html

TODO:

- Provide an init script for vrrpd with some sane defaults and an
  /etc/default/vrrpd configuration

 -- Javier Fernandez-Sanguino Pen~a <jfs@computer.org>
 Thu, 26 Aug 2004 19:22:50 +0200
